# Layout stuff:
bindsym $mod+l layout toggle tabbed stacking
bindsym $mod+Mod1+l layout toggle split


# Make the current focus fullscreen
bindsym $mod+f fullscreen
bindsym $mod+a focus parent
bindsym $mod+c move position center

# Scratchpad
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Moving around:
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Floating windows
floating_modifier $mod normal
# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+f floating toggle
