# return to default mode
mode "Launch" {
    bindsym {
        i exec firefox
        Shift+i exec chromium
    }
    # return to default mode
    bindsym return mode "default"
    bindsym escape mode "default"
}
bindsym $mod+e mode "Launch"
