# Resize Mode
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # return to default mode
    bindsym return mode "default"
    bindsym escape mode "default"
}
bindsym $mod+shift+r mode "resize"
