# system mode
mode "System" {
    bindsym {
        l exec $lock, mode "default"
        e exec swaymsg exit
        s exec systemctl suspend, mode "default"
        r exec systemctl reboot, mode "default"
        Shift+s exec systemctl poweroff -i, mode "default"
        Shift+r exec systemctl reboot --firmware-setup, mode "default"
        # return to default mode
        Return mode "default"
        Escape mode "default"
    }
}
bindsym $mod+Shift+s mode "System"
