# screenshot mode
mode "Grimshot" {
    bindsym {
        a exec grimshot save area
        c exec grimshot save active
        s exec grimshot save screen
        o exec grimshot save output
        w exec grimshot save window
        Shift+a exec grimshot copy area
        Shift+c exec grimshot copy active
        Shift+s exec grimshot copy screen
        Shift+o exec grimshot copy output
        Shift+w exec grimshot copy window
    # return to default mode
        return mode "default"
        escape mode "default"
    }
}
bindsym $mod+Print mode "Grimshot"
