# Function Key
bindsym {
    XF86AudioRaiseVolume exec audioctrls -i
    XF86AudioLowerVolume exec audioctrls -d
    XF86AudioMute exec audioctrls -t
    # XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    XF86MonBrightnessDown exec brightctrls -d
    XF86MonBrightnessUp exec brightctrls -i
    --locked XF86AudioPlay exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
}
