* {{
    border: none;
    border-radius: 0;
    font-family: "JetBrains Mono Nerd Font Mono";
    font-size: 13px;
    min-height: 0;
}}

window#waybar {{
    background: {color0};
    opacity: 0.9;
    color: {color15};
}}

#window {{
    font-weight: bold;
    font-family: "Ubuntu";
}}
/*
#workspaces {{
    padding: 0 5px;
}}
*/

#workspaces button {{
    padding: 0 5px;
    background: transparent;
    color: {color15};
    border-top: 2px solid transparent;
}}

#workspaces button.focused {{
    color: {cursor};
    border-top: 2px solid {cursor};
}}

#mode {{
    background: {cursor};
    border-bottom: 3px solid {color15};
}}

#clock, #battery, #cpu, #memory, #network, #pulseaudio, #custom-spotify, #tray, #mode {{
    padding: 0 3px;
    margin: 0 2px;
}}

#clock {{
    font-weight: bold;
}}

#battery {{
}}

#battery icon {{
    color: {color9};
}}

#battery.charging {{
}}

@keyframes blink {{
    to {{
        background-color: {color15};
        color: {color0};
    }}
}}

#battery.warning:not(.charging) {{
    color: {color15};
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}}

#cpu {{
}}

#memory {{
}}

#network {{
}}

#network.disconnected {{
    background: {color9};
}}

#pulseaudio {{
}}

#pulseaudio.muted {{
}}

#custom-spotify {{
    color: rgb(102, 220, 105);
}}

#tray {{
}}
