[ids]
*

[global]
default_layout = clmkdhwd

[main]
esc = capslock
capslock = overload(vi, esc)
leftalt = overload(alt, oneshot(lselect))
rightalt = overload(altgr, macro(leftalt+capslock))

[lselect]
1 = setlayout(clmkdhwd) 
2 = setlayout(clmk) 
3 = setlayout(qwerasdf) 

[vi]
u = home
i = pagedown
o = pageup
p = end
j = h
k = j
l = k
; = l
m = left
, = down
. = up
/ = right
w = C-right
b = C-left
space = oneshot(control)

[qwerasdf:layout]
` = `
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
- = -
= = =
q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
[ = [
] = ]
\ = \
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = ;
' = '
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = ,
. = .
/ = /


[clmkdhwd:layout]
1 = -
2 = 1
3 = 2
4 = 3
5 = 4
6 = 5
7 = 6
8 = 7
9 = 8
0 = 9
- = 0
= = =
q=q
w=w
e=f
r=p
t=b
y=[
u=j
i=l
o=u
p=y
[=;
]='
\=
a=a
s=r
d=s
f=t
g=g
h=]
j=m
k=n
l=e
;=i
'=o
z=x
x=c
c=d
v=v
b=z
n=/
m=k
,=h
.=,
/=.

[clmk:layout]
w = w
, = ,
s = r
a = a
c = c
g = d
q = q
e = f
] = ]
d = s
/ = /
; = o
' = '
r = p
f = t
t = g
u = l
. = .
j = n
k = e
p = ;
o = y
z = z
h = h
i = u
[ = [
v = v
l = i
m = m
n = k
x = x
b = b
y = j
