
set $share_dir /usr/share/sway
set $config_dir /etc/sway
set $user_config_dir $HOME/.config/sway/

set $theme_dir $share_dir/themes
set $script_dir $share_dir/scripts

# Defaults
set $term foot
set $rofi_cmd rofi \
        -terminal '$term'
set $menu $rofi_cmd -show combi -combi-modes drun#run -modes combi
set $lock swaylock -Sf --effect-blur 16x16

set $term_float_portrait $term --name=floating_shell_portrait --exec
set $term_float_landscape $term --name=floating_shell_landscape --exec
set $locking swaylock --daemonize --config $theme/swaylock
set $pulseaudio $term_float_landscape pulsemixer
set $help $term_float_landscape "man $user_config_dir/help.man"
