# Window is             border    bg       text     indi     childborder
client.focused          #a4270daa #a4270daa #f3ffffff #701b09aa #a4270daa
client.focused_inactive #701b09aa #701b09aa #f3ffffff #a4270daa #701b09aa
client.unfocused        #18100caa #18100caa #f3ffffff #f3ffffaa #18100caa
client.urgent           #ff6429aa #ff6429aa #18100cff #4dc1ffaa #ff6429aa
